{
  "schemaVersion": 1,
  "id": "salem",
  "version": "${version}",
  "name": "Salem",
  "description": "Adds spellcasting and witchery. Created for FallFest 2020.\nMade by programmers Mr. Pineapple, Xero, Sindarin and artist ilja615.",
  "authors": [
    "Xero",
	"ilja615",
	"Sindarin",
	"Pineapple"
  ],
  "contact": {
    "issues": "https://github.com/Mr-Pineapple/Salem/issues",
    "sources": "https://github.com/Mr-Pineapple/Salem"
  },
  "license": "CC BY-NC-SA 4.0",
  "icon": "assets/salem/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "club.mcmodding.salem.SalemClient"
    ],
    "main": [
      "club.mcmodding.salem.Salem"
    ]
  },
  "mixins": [
    "salem.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.3"
  }
}
